<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3fcbc6dc-3338-4df7-bda2-55237e3705b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System.Drawing" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:10001/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="af8daa21-3e37-49a0-9396-299f9af086a8" SourceId="1" SourceUrl="net.tcp://localhost:10001/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ea4f6d35-e26b-4d15-be91-73469ae7bb81" SourceId="1" SourceUrl="net.tcp://localhost:10001/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="93da499b-80e4-438d-af44-265253efa383" SourceId="1" SourceUrl="net.tcp://localhost:10001/mex" />
    <MetadataFile FileName="System.Drawing.xsd" MetadataType="Schema" ID="d0679e4a-7f52-441a-8151-23369503ed41" SourceId="1" SourceUrl="net.tcp://localhost:10001/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>