1169	..\Source\DMIS\WebSite\Root\(apps).Content
1170	..\Source\DMIS\WebSite\Root\(apps)\ExpenseClaim.Content
1171	..\Source\DMIS\WebSite\Root\(apps)\ExpenseClaim\Browse.Content
1173	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\ActionList.Content
1174	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\MoveTo.Content
1175	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\Notification.Content
1176	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\OpenInContentExplorer.Content
1177	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\Publish.Content
1178	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\PurgeFromProxy.Content
1179	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\Reject.Content
1180	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\RemoveAllAspects.Content
1181	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\RemoveAllFields.Content
1182	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\RemoveAspects.Content
1183	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\RemoveFields.Content
1184	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\Rename.Content
1185	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\RestoreVersion.Content
1186	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\RetrieveFields.Content
1187	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\Rss.Content
1188	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\SaveQuery.Content
1189	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\Search.Content
1190	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\SearchTag.Content
1191	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\SetPermissions.Content
1192	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\Share.Content
1193	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\TakeLockOver.Content
1194	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\UndoCheckOut.Content
1195	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\Unregister.Content
1196	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\Versions.Content
1197	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\MoveField.Content
1198	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\HasPermission.Content
1199	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\GetRelatedPermissions.Content
1200	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\GetRelatedItemsOneLevel.Content
1201	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\AddAspects.Content
1202	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\AddFields.Content
1203	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\ApplicationList.Content
1204	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\Approve.Content
1205	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\Browse.Content
1206	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\CheckIn.Content
1207	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\CheckOut.Content
1208	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\ContentLinker.Content
1209	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\CopyTo.Content
1210	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\Delete.Content
1211	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\DeleteNotification.Content
1212	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\Workflows.Content
1213	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\Edit.Content
1214	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\Explore.Content
1215	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\ExploreSearch.Content
1216	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\FinalizeContent.Content
1217	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\ForceUndoCheckOut.Content
1218	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\GetPermissions.Content
1219	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\GetPreviewImages.Content
1220	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\GetQueries.Content
1221	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\GetQueryBuilderMetadata.Content
1222	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\GetRelatedIdentities.Content
1223	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\GetRelatedIdentitiesByPermissions.Content
1224	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\GetRelatedItems.Content
1225	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\EditContentType.Content
1226	..\Source\DMIS\WebSite\Root\(apps)\GenericContent\Xml.Content
1228	..\Source\DMIS\WebSite\Root\(apps)\ItemList\Delete.Content
1230	..\Source\DMIS\WebSite\Root\(apps)\Library\Delete.Content
1232	..\Source\DMIS\WebSite\Root\(apps)\Link\Browse.Content
1234	..\Source\DMIS\WebSite\Root\(apps)\Page\Add.Content
1235	..\Source\DMIS\WebSite\Root\(apps)\Page\CopyBatch.Content
1236	..\Source\DMIS\WebSite\Root\(apps)\Page\DeleteBatch.Content
1237	..\Source\DMIS\WebSite\Root\(apps)\Page\Explore.Content
1238	..\Source\DMIS\WebSite\Root\(apps)\Page\IFrameUpload.Content
1239	..\Source\DMIS\WebSite\Root\(apps)\Page\MoveBatch.Content
1240	..\Source\DMIS\WebSite\Root\(apps)\Page\Portlets.Content
1242	..\Source\DMIS\WebSite\Root\(apps)\PortalRoot\BackupIndex.Content
1245	..\Source\DMIS\WebSite\Root\(apps)\Folder\Add.Content
1246	..\Source\DMIS\WebSite\Root\(apps)\Folder\ContentLinkBatch.Content
1247	..\Source\DMIS\WebSite\Root\(apps)\Folder\CopyBatch.Content
1248	..\Source\DMIS\WebSite\Root\(apps)\Folder\DeleteBatch.Content
1249	..\Source\DMIS\WebSite\Root\(apps)\Folder\EditAndUpload.Content
1250	..\Source\DMIS\WebSite\Root\(apps)\Folder\ExportToCsv.Content
1251	..\Source\DMIS\WebSite\Root\(apps)\Folder\IFrameUpload.Content
1252	..\Source\DMIS\WebSite\Root\(apps)\Folder\ImportFromCsv.Content
1253	..\Source\DMIS\WebSite\Root\(apps)\Folder\MoveBatch.Content
1254	..\Source\DMIS\WebSite\Root\(apps)\Folder\Upload.Content
1258	..\Source\DMIS\WebSite\Root\(apps)\Tag\Delete.Content
1259	..\Source\DMIS\WebSite\Root\(apps)\Tag\Edit.Content
1260	..\Source\DMIS\WebSite\Root\(apps)\Tag\UpdateBlacklist.Content
1262	..\Source\DMIS\WebSite\Root\(apps)\ViewBase\BinarySpecial.Content
1263	..\Source\DMIS\WebSite\Root\(apps)\ViewBase\CopyViewLocal.Content
1264	..\Source\DMIS\WebSite\Root\(apps)\ViewBase\Explore.Content
1265	..\Source\DMIS\WebSite\Root\(apps)\ViewBase\Set-as-default.Content
1267	..\Source\DMIS\WebSite\Root\(apps)\WebContentDemo\Browse.Content
1268	..\Source\DMIS\WebSite\Root\(apps)\WebContentDemo\Edit.Content
1269	..\Source\DMIS\WebSite\Root\(apps)\WebContentDemo\editsurveytemplate.Content
1271	..\Source\DMIS\WebSite\Root\(apps)\Wiki\Search.Content
1273	..\Source\DMIS\WebSite\Root\(apps)\WikiArticle\Browse.Content
1274	..\Source\DMIS\WebSite\Root\(apps)\WikiArticle\Edit.Content
1276	..\Source\DMIS\WebSite\Root\(apps)\Workflow\Abort.Content
1278	..\Source\DMIS\WebSite\Root\(apps)\SmartFolder\Explore.Content
1280	..\Source\DMIS\WebSite\Root\(apps)\File\BinarySpecial.Content
1281	..\Source\DMIS\WebSite\Root\(apps)\File\Browse.Content
1282	..\Source\DMIS\WebSite\Root\(apps)\File\Details.Content
1283	..\Source\DMIS\WebSite\Root\(apps)\File\Edit-in-Microsoft-Office.Content
1284	..\Source\DMIS\WebSite\Root\(apps)\File\Edit.Content
1285	..\Source\DMIS\WebSite\Root\(apps)\File\Explore.Content
1286	..\Source\DMIS\WebSite\Root\(apps)\File\ExportToPdf.Content
1287	..\Source\DMIS\WebSite\Root\(apps)\File\GetPageCount.Content
1289	..\Source\DMIS\WebSite\Root\(apps)\File\PreviewAvailable.Content
1293	..\Source\DMIS\WebSite\Root\(apps)\File\UploadResume.Content
1296	..\Source\DMIS\WebSite\Root\(apps)\EventRegistrationFormItem\Approve.Content
1297	..\Source\DMIS\WebSite\Root\(apps)\EventRegistrationFormItem\Cancel.Content
1299	..\Source\DMIS\WebSite\Root\(apps)\DocumentLibrary\WebdavBrowseAction.Content
1300	..\Source\DMIS\WebSite\Root\(apps)\ExpenseClaimWorkflowTask.Content
1301	..\Source\DMIS\WebSite\Root\(apps)\ExpenseClaimWorkflowTask\Browse.Content
1302	..\Source\DMIS\WebSite\Root\(apps)\ImageLibrary.Content
1303	..\Source\DMIS\WebSite\Root\(apps)\Survey.Content
1304	..\Source\DMIS\WebSite\Root\(apps)\Survey\add.Content
1305	..\Source\DMIS\WebSite\Root\(apps)\Survey\AddField.Content
1306	..\Source\DMIS\WebSite\Root\(apps)\Survey\browse.Content
1307	..\Source\DMIS\WebSite\Root\(apps)\Survey\edit_templates.Content
1308	..\Source\DMIS\WebSite\Root\(apps)\Survey\Explore.Content
1309	..\Source\DMIS\WebSite\Root\(apps)\Survey\manage_questions.Content
1310	..\Source\DMIS\WebSite\Root\(apps)\SurveyItem.Content
1311	..\Source\DMIS\WebSite\Root\(apps)\SurveyItem\browse.Content
1312	..\Source\DMIS\WebSite\Root\(apps)\SurveyItem\evaluate.Content
1313	..\Source\DMIS\WebSite\Root\(apps)\This.Content
1314	..\Source\DMIS\WebSite\Root\(apps)\This\Browse.Content
1315	..\Source\DMIS\WebSite\Root\(apps)\This\Edit.Content
1316	..\Source\DMIS\WebSite\Root\(apps)\This\Explore.Content
1317	..\Source\DMIS\WebSite\Root\(apps)\User.Content
1318	..\Source\DMIS\WebSite\Root\(apps)\User\Edit.Content
1319	..\Source\DMIS\WebSite\Root\(apps)\User\EditProfile.Content
1320	..\Source\DMIS\WebSite\Root\(apps)\User\Logout.Content
1321	..\Source\DMIS\WebSite\Root\(apps)\User\ManageGroups.Content
1322	..\Source\DMIS\WebSite\Root\(apps)\User\NotificationAdmin.Content
1323	..\Source\DMIS\WebSite\Root\(apps)\User\Notifications.Content
1324	..\Source\DMIS\WebSite\Root\(apps)\User\PasswordChange.Content
1325	..\Source\DMIS\WebSite\Root\(apps)\User\Profile.Content
1326	..\Source\DMIS\WebSite\Root\(apps)\User\SetActivation.Content
1327	..\Source\DMIS\WebSite\Root\(apps)\Voting.Content
1328	..\Source\DMIS\WebSite\Root\(apps)\Voting\AddField.Content
1329	..\Source\DMIS\WebSite\Root\(apps)\Voting\EditField.Content
1330	..\Source\DMIS\WebSite\Root\(apps)\Voting\Explore.Content
1331	..\Source\DMIS\WebSite\Root\(apps)\Voting\ManageQuestion.Content
1333	..\Source\DMIS\WebSite\Root\(apps)\Application\CopyAppLocal.Content
1334	..\Source\DMIS\WebSite\Root\(apps)\Application\DeleteLocal.Content
1336	..\Source\DMIS\WebSite\Root\(apps)\ApprovalWorkflowTask\Browse.Content
1338	..\Source\DMIS\WebSite\Root\(apps)\Blog\UnpublishedPosts.Content
1340	..\Source\DMIS\WebSite\Root\(apps)\BlogPost\Browse.Content
1341	..\Source\DMIS\WebSite\Root\(apps)\BlogPost\Edit.Content
1342	..\Source\DMIS\WebSite\Root\(apps)\BlogPost\SearchTag.Content
1344	..\Source\DMIS\WebSite\Root\(apps)\CalendarEvent\browse.Content
1345	..\Source\DMIS\WebSite\Root\(apps)\CalendarEvent\Manage.Content
1347	..\Source\DMIS\WebSite\Root\(apps)\ConfirmationItem\Browse.Content
1349	..\Source\DMIS\WebSite\Root\(apps)\ContentList\Settings.Content
1350	..\Source\DMIS\WebSite\Root\(apps)\ContentList\AddField.Content
1351	..\Source\DMIS\WebSite\Root\(apps)\ContentList\AssignWorkflow.Content
1352	..\Source\DMIS\WebSite\Root\(apps)\ContentList\DeleteField.Content
1353	..\Source\DMIS\WebSite\Root\(apps)\ContentList\Edit.Content
1354	..\Source\DMIS\WebSite\Root\(apps)\ContentList\EditField.Content
1355	..\Source\DMIS\WebSite\Root\(apps)\ContentList\ExchangeService.asmx.Content
1356	..\Source\DMIS\WebSite\Root\(apps)\ContentList\IncomingEmailSettings.Content
1357	..\Source\DMIS\WebSite\Root\(apps)\ContentList\ManageFields.Content
1358	..\Source\DMIS\WebSite\Root\(apps)\ContentList\ManageViews.Content
1359	..\Source\DMIS\WebSite\Root\(apps)\ContentList\ManageWorkflows.Content
1360	..\Source\DMIS\WebSite\Root\(apps)\ContentList\StartWorkflow.Content
1362	..\Source\DMIS\WebSite\Root\(apps)\ContentType\Add.Content
1363	..\Source\DMIS\WebSite\Root\(apps)\ContentType\Browse.Content
1364	..\Source\DMIS\WebSite\Root\(apps)\ContentType\Delete.Content
1365	..\Source\DMIS\WebSite\Root\(apps)\ContentType\DeleteBatch.Content
1366	..\Source\DMIS\WebSite\Root\(apps)\ContentType\Edit.Content
1367	..\Source\DMIS\WebSite\Root\(apps)\ContentType\Explore.Content
1368	..\Source\DMIS\WebSite\Root\(apps)\ContentType\GetPermissions.Content
1369	..\Source\DMIS\WebSite\Root\(apps)\ContentType\HasPermission.Content
1370	..\Source\DMIS\WebSite\Root\(apps)\ContentType\SetPermissions.Content
1372	..\Source\DMIS\WebSite\Root\(apps)\Workspace\Delete.Content
1373	..\Source\DMIS\WebSite\Root\(apps)\Workspace\Edit.Content
1374	..\Source\DMIS\WebSite\Root\(apps)\Workspace\Notification.Content
1375	..\Source\DMIS\WebSite\Root\(apps)\Workspace\SetPermission.Content
1377	..\Source\DMIS\WebSite\Root\(apps)\XsltApplication\Explore.Content
1378	..\Source\DMIS\WebSite\Root\ContentTemplates.Content
1379	..\Source\DMIS\WebSite\Root\ContentTemplates\CustomList.Content
1380	..\Source\DMIS\WebSite\Root\ContentTemplates\CustomList\CustomList.Content
1382	..\Source\DMIS\WebSite\Root\ContentTemplates\CustomList\CustomList\Views\Default.ascx.Content
1383	..\Source\DMIS\WebSite\Root\ContentTemplates\CustomList\CustomList\Views\Flat.ascx.Content
1384	..\Source\DMIS\WebSite\Root\ContentTemplates\CustomList\CustomList\Views\Recent.ascx.Content
1386	..\Source\DMIS\WebSite\Root\ContentTemplates\WebServiceApplication\WebServiceApplication.asmx.Content
1388	..\Source\DMIS\WebSite\Root\ContentTemplates\Voting\Voting.Content
1390	..\Source\DMIS\WebSite\Root\ContentTemplates\UserProfile\UserProfile.Content
1391	..\Source\DMIS\WebSite\Root\ContentTemplates\UserProfile\UserProfile\Calendar.Content
1393	..\Source\DMIS\WebSite\Root\ContentTemplates\UserProfile\UserProfile\Calendar\Views\Default.ascx.Content
1394	..\Source\DMIS\WebSite\Root\ContentTemplates\UserProfile\UserProfile\Calendar\Views\Upcoming.ascx.Content
1395	..\Source\DMIS\WebSite\Root\ContentTemplates\UserProfile\UserProfile\Document_Library.Content
1397	..\Source\DMIS\WebSite\Root\ContentTemplates\UserProfile\UserProfile\Document_Library\Views\Default.ascx.Content
1398	..\Source\DMIS\WebSite\Root\ContentTemplates\UserProfile\UserProfile\Document_Library\Views\Flat.ascx.Content
1399	..\Source\DMIS\WebSite\Root\ContentTemplates\UserProfile\UserProfile\Document_Library\Views\Recent.ascx.Content
1400	..\Source\DMIS\WebSite\Root\ContentTemplates\UserProfile\UserProfile\Links.Content
1401	..\Source\DMIS\WebSite\Root\ContentTemplates\UserProfile\UserProfile\Photos.Content
1403	..\Source\DMIS\WebSite\Root\ContentTemplates\UserProfile\UserProfile\Photos\Views\Default.ascx.Content
1404	..\Source\DMIS\WebSite\Root\ContentTemplates\UserProfile\UserProfile\Posts.Content
1408	..\Source\DMIS\WebSite\Root\ContentTemplates\TaskList\Tasks.Content
1410	..\Source\DMIS\WebSite\Root\ContentTemplates\TaskList\Tasks\Views\Deadlines.ascx.Content
1411	..\Source\DMIS\WebSite\Root\ContentTemplates\TaskList\Tasks\Views\Default.ascx.Content
1412	..\Source\DMIS\WebSite\Root\ContentTemplates\TaskList\Tasks\Views\MyTasks.Content
1414	..\Source\DMIS\WebSite\Root\ContentTemplates\Survey\survey.Content
1416	..\Source\DMIS\WebSite\Root\ContentTemplates\SalesWorkspace\Sales_Workspace.Content
1420	..\Source\DMIS\WebSite\Root\ContentTemplates\SalesWorkspace\Sales_Workspace\(apps)\This\Browse.Content
1421	..\Source\DMIS\WebSite\Root\ContentTemplates\SalesWorkspace\Sales_Workspace\(apps)\This\Browse\iPad.Content
1422	..\Source\DMIS\WebSite\Root\ContentTemplates\SalesWorkspace\Sales_Workspace\Calendar.Content
1424	..\Source\DMIS\WebSite\Root\ContentTemplates\SalesWorkspace\Sales_Workspace\Calendar\Views\Default.ascx.Content
1425	..\Source\DMIS\WebSite\Root\ContentTemplates\SalesWorkspace\Sales_Workspace\Calendar\Views\Upcoming.ascx.Content
1426	..\Source\DMIS\WebSite\Root\ContentTemplates\SalesWorkspace\Sales_Workspace\Document_Library.Content
1428	..\Source\DMIS\WebSite\Root\ContentTemplates\SalesWorkspace\Sales_Workspace\Document_Library\Views\Default.ascx.Content
1429	..\Source\DMIS\WebSite\Root\ContentTemplates\SalesWorkspace\Sales_Workspace\Document_Library\Views\Flat.ascx.Content
1430	..\Source\DMIS\WebSite\Root\ContentTemplates\SalesWorkspace\Sales_Workspace\Document_Library\Views\Recent.ascx.Content
1431	..\Source\DMIS\WebSite\Root\ContentTemplates\SalesWorkspace\Sales_Workspace\Groups.Content
1432	..\Source\DMIS\WebSite\Root\ContentTemplates\SalesWorkspace\Sales_Workspace\Groups\Members.Content
1433	..\Source\DMIS\WebSite\Root\ContentTemplates\SalesWorkspace\Sales_Workspace\Groups\Owners.Content
1434	..\Source\DMIS\WebSite\Root\ContentTemplates\SalesWorkspace\Sales_Workspace\Groups\Visitors.Content
1435	..\Source\DMIS\WebSite\Root\ContentTemplates\SalesWorkspace\Sales_Workspace\Memos.Content
1437	..\Source\DMIS\WebSite\Root\ContentTemplates\SalesWorkspace\Sales_Workspace\Memos\Views\Default.ascx.Content
1438	..\Source\DMIS\WebSite\Root\ContentTemplates\SalesWorkspace\Sales_Workspace\Memos\Views\Recent.ascx.Content
1439	..\Source\DMIS\WebSite\Root\ContentTemplates\SalesWorkspace\Sales_Workspace\Tasks.Content
1441	..\Source\DMIS\WebSite\Root\ContentTemplates\SalesWorkspace\Sales_Workspace\Tasks\Views\Deadlines.ascx.Content
1442	..\Source\DMIS\WebSite\Root\ContentTemplates\SalesWorkspace\Sales_Workspace\Tasks\Views\Default.ascx.Content
1443	..\Source\DMIS\WebSite\Root\ContentTemplates\SalesWorkspace\Sales_Workspace\Tasks\Views\MyTasks.Content
1445	..\Source\DMIS\WebSite\Root\ContentTemplates\ProjectWorkspace\Project_Workspace.Content
1449	..\Source\DMIS\WebSite\Root\ContentTemplates\ProjectWorkspace\Project_Workspace\(apps)\This\Browse.Content
1450	..\Source\DMIS\WebSite\Root\ContentTemplates\ProjectWorkspace\Project_Workspace\(apps)\This\Browse\iPad.Content
1451	..\Source\DMIS\WebSite\Root\ContentTemplates\ProjectWorkspace\Project_Workspace\Calendar.Content
1453	..\Source\DMIS\WebSite\Root\ContentTemplates\ProjectWorkspace\Project_Workspace\Calendar\Views\Default.ascx.Content
1454	..\Source\DMIS\WebSite\Root\ContentTemplates\ProjectWorkspace\Project_Workspace\Calendar\Views\Upcoming.ascx.Content
1455	..\Source\DMIS\WebSite\Root\ContentTemplates\ProjectWorkspace\Project_Workspace\Document_Library.Content
1457	..\Source\DMIS\WebSite\Root\ContentTemplates\ProjectWorkspace\Project_Workspace\Document_Library\Views\Default.ascx.Content
1458	..\Source\DMIS\WebSite\Root\ContentTemplates\ProjectWorkspace\Project_Workspace\Document_Library\Views\Flat.ascx.Content
1459	..\Source\DMIS\WebSite\Root\ContentTemplates\ProjectWorkspace\Project_Workspace\Document_Library\Views\Recent.ascx.Content
1460	..\Source\DMIS\WebSite\Root\ContentTemplates\ProjectWorkspace\Project_Workspace\Groups.Content
1461	..\Source\DMIS\WebSite\Root\ContentTemplates\ProjectWorkspace\Project_Workspace\Groups\Members.Content
1462	..\Source\DMIS\WebSite\Root\ContentTemplates\ProjectWorkspace\Project_Workspace\Groups\Owners.Content
1463	..\Source\DMIS\WebSite\Root\ContentTemplates\ProjectWorkspace\Project_Workspace\Groups\Visitors.Content
1464	..\Source\DMIS\WebSite\Root\ContentTemplates\ProjectWorkspace\Project_Workspace\Memos.Content
1466	..\Source\DMIS\WebSite\Root\ContentTemplates\ProjectWorkspace\Project_Workspace\Memos\Views\Default.ascx.Content
1467	..\Source\DMIS\WebSite\Root\ContentTemplates\ProjectWorkspace\Project_Workspace\Memos\Views\Recent.ascx.Content
1468	..\Source\DMIS\WebSite\Root\ContentTemplates\ProjectWorkspace\Project_Workspace\Posts.Content
1469	..\Source\DMIS\WebSite\Root\ContentTemplates\ProjectWorkspace\Project_Workspace\Tasks.Content
1471	..\Source\DMIS\WebSite\Root\ContentTemplates\ProjectWorkspace\Project_Workspace\Tasks\Views\Deadlines.ascx.Content
1472	..\Source\DMIS\WebSite\Root\ContentTemplates\ProjectWorkspace\Project_Workspace\Tasks\Views\Default.ascx.Content
1473	..\Source\DMIS\WebSite\Root\ContentTemplates\ProjectWorkspace\Project_Workspace\Tasks\Views\MyTasks.Content
1477	..\Source\DMIS\WebSite\Root\ContentTemplates\MemoList\Memos.Content
1479	..\Source\DMIS\WebSite\Root\ContentTemplates\MemoList\Memos\Views\Default.ascx.Content
1480	..\Source\DMIS\WebSite\Root\ContentTemplates\MemoList\Memos\Views\Recent.ascx.Content
1482	..\Source\DMIS\WebSite\Root\ContentTemplates\ListView\ListView.ascx.Content
1484	..\Source\DMIS\WebSite\Root\ContentTemplates\ImageLibrary\Image-Library.Content
1486	..\Source\DMIS\WebSite\Root\ContentTemplates\ImageLibrary\Image-Library\Views\ListView.ascx.Content
1487	..\Source\DMIS\WebSite\Root\ContentTemplates\ImageLibrary\Image-Library\Views\Slider.ascx.Content
1488	..\Source\DMIS\WebSite\Root\ContentTemplates\ImageLibrary\Image-Library\Views\ThumbnailView.ascx.Content
1490	..\Source\DMIS\WebSite\Root\ContentTemplates\ForumTopic\NewTopic.Content
1507	..\Source\DMIS\WebSite\Root\ContentTemplates\EventList\Calendar.Content
1509	..\Source\DMIS\WebSite\Root\ContentTemplates\EventList\Calendar\Views\Default.ascx.Content
1510	..\Source\DMIS\WebSite\Root\ContentTemplates\EventList\Calendar\Views\Upcoming.ascx.Content
1512	..\Source\DMIS\WebSite\Root\ContentTemplates\DocumentWorkspace\Document_Workspace.Content
1516	..\Source\DMIS\WebSite\Root\ContentTemplates\DocumentWorkspace\Document_Workspace\(apps)\This\Browse.Content
1517	..\Source\DMIS\WebSite\Root\ContentTemplates\DocumentWorkspace\Document_Workspace\(apps)\This\Browse\iPad.Content
1518	..\Source\DMIS\WebSite\Root\ContentTemplates\DocumentWorkspace\Document_Workspace\Calendar.Content
1520	..\Source\DMIS\WebSite\Root\ContentTemplates\DocumentWorkspace\Document_Workspace\Calendar\Views\Default.ascx.Content
1521	..\Source\DMIS\WebSite\Root\ContentTemplates\DocumentWorkspace\Document_Workspace\Calendar\Views\Upcoming.ascx.Content
1522	..\Source\DMIS\WebSite\Root\ContentTemplates\DocumentWorkspace\Document_Workspace\Document_Library.Content
1527	..\Source\DMIS\WebSite\Root\ContentTemplates\DocumentWorkspace\Document_Workspace\Document_Library\Views\Default.ascx.Content
1528	..\Source\DMIS\WebSite\Root\ContentTemplates\DocumentWorkspace\Document_Workspace\Document_Library\Views\Flat.ascx.Content
1529	..\Source\DMIS\WebSite\Root\ContentTemplates\DocumentWorkspace\Document_Workspace\Document_Library\Views\Recent.ascx.Content
1530	..\Source\DMIS\WebSite\Root\ContentTemplates\DocumentWorkspace\Document_Workspace\Groups.Content
1531	..\Source\DMIS\WebSite\Root\ContentTemplates\DocumentWorkspace\Document_Workspace\Groups\Members.Content
1532	..\Source\DMIS\WebSite\Root\ContentTemplates\DocumentWorkspace\Document_Workspace\Groups\Owners.Content
1533	..\Source\DMIS\WebSite\Root\ContentTemplates\DocumentWorkspace\Document_Workspace\Groups\Visitors.Content
1534	..\Source\DMIS\WebSite\Root\ContentTemplates\DocumentWorkspace\Document_Workspace\Links.Content
1535	..\Source\DMIS\WebSite\Root\ContentTemplates\DocumentWorkspace\Document_Workspace\Memos.Content
1537	..\Source\DMIS\WebSite\Root\ContentTemplates\DocumentWorkspace\Document_Workspace\Memos\Views\Default.ascx.Content
1538	..\Source\DMIS\WebSite\Root\ContentTemplates\DocumentWorkspace\Document_Workspace\Memos\Views\Recent.ascx.Content
1539	..\Source\DMIS\WebSite\Root\ContentTemplates\DocumentWorkspace\Document_Workspace\Tasks.Content
1541	..\Source\DMIS\WebSite\Root\ContentTemplates\DocumentWorkspace\Document_Workspace\Tasks\Views\Deadlines.ascx.Content
1542	..\Source\DMIS\WebSite\Root\ContentTemplates\DocumentWorkspace\Document_Workspace\Tasks\Views\Default.ascx.Content
1543	..\Source\DMIS\WebSite\Root\ContentTemplates\DocumentWorkspace\Document_Workspace\Tasks\Views\MyTasks.Content
1545	..\Source\DMIS\WebSite\Root\ContentTemplates\DocumentLibrary\Document_Library.Content
1547	..\Source\DMIS\WebSite\Root\ContentTemplates\DocumentLibrary\Document_Library\Views\Default.ascx.Content
1548	..\Source\DMIS\WebSite\Root\ContentTemplates\DocumentLibrary\Document_Library\Views\Flat.ascx.Content
1549	..\Source\DMIS\WebSite\Root\ContentTemplates\DocumentLibrary\Document_Library\Views\Recent.ascx.Content
1562	..\Source\DMIS\WebSite\Root\ContentTemplates\Blog\Blog.Content
1563	..\Source\DMIS\WebSite\Root\ContentTemplates\Blog\Blog\(apps).Content
1564	..\Source\DMIS\WebSite\Root\ContentTemplates\Blog\Blog\(apps)\GenericContent.Content
1565	..\Source\DMIS\WebSite\Root\ContentTemplates\Blog\Blog\(apps)\GenericContent\Search.Content
1566	..\Source\DMIS\WebSite\Root\ContentTemplates\Blog\Blog\(apps)\This.Content
1567	..\Source\DMIS\WebSite\Root\ContentTemplates\Blog\Blog\(apps)\This\Browse.Content
1568	..\Source\DMIS\WebSite\Root\ContentTemplates\Blog\Blog\Posts.Content
1569	..\Source\DMIS\WebSite\Root\ContentTemplates\Blog\Blog\Posts\(apps).Content
1570	..\Source\DMIS\WebSite\Root\ContentTemplates\Blog\Blog\Posts\(apps)\Folder.Content
1571	..\Source\DMIS\WebSite\Root\ContentTemplates\Blog\Blog\Posts\(apps)\Folder\Browse.Content
1572	..\Source\DMIS\WebSite\Root\ContentTemplates\Blog\Blog\Posts\(apps)\This.Content
1573	..\Source\DMIS\WebSite\Root\ContentTemplates\Blog\Blog\Posts\(apps)\This\Add.Content
1575	..\Source\DMIS\WebSite\Root\ContentTemplates\Wiki\Wiki.Content
1578	..\Source\DMIS\WebSite\Root\ContentTemplates\Wiki\Wiki\(apps)\Folder\Add.Content
1579	..\Source\DMIS\WebSite\Root\ContentTemplates\Wiki\Wiki\(apps)\Folder\Browse.Content
1581	..\Source\DMIS\WebSite\Root\ContentTemplates\Wiki\Wiki\(apps)\This\Browse.Content
1582	..\Source\DMIS\WebSite\Root\ContentTemplates\Wiki\Wiki\Articles.Content
1585	..\Source\DMIS\WebSite\Root\ContentTemplates\Wiki\Wiki\Articles\(apps)\This\Browse.Content
1586	..\Source\DMIS\WebSite\Root\ContentTemplates\Wiki\Wiki\Articles\Main.Content
1587	..\Source\DMIS\WebSite\Root\ContentTemplates\Wiki\Wiki\Images.Content
1588	..\Source\DMIS\WebSite\Root\ContentTemplates\Wiki\Wiki\RecentChanges.Content
1590	..\Source\DMIS\WebSite\Root\ContentTemplates\Workspace\Workspace.Content
1593	..\Source\DMIS\WebSite\Root\ContentTemplates\Workspace\Workspace\(apps)\This\Browse.Content
1594	..\Source\DMIS\WebSite\Root\ContentTemplates\Workspace\Workspace\(apps)\This\Browse\iPad.Content
1595	..\Source\DMIS\WebSite\Root\Global.Content
1615	..\Source\DMIS\WebSite\Root\Global\contentviews\FormItem\Edit.ascx.Content
1622	..\Source\DMIS\WebSite\Root\Global\contentviews\HTMLContent\Browse.ascx.Content
1625	..\Source\DMIS\WebSite\Root\Global\contentviews\InlineEdit.ascx.Content
1626	..\Source\DMIS\WebSite\Root\Global\contentviews\InlineNew.ascx.Content
1631	..\Source\DMIS\WebSite\Root\Global\contentviews\Query.Content
1632	..\Source\DMIS\WebSite\Root\Global\contentviews\Query\CustomQueryBuilder.ascx.Content
1633	..\Source\DMIS\WebSite\Root\Global\contentviews\Query\SavedQueries.ascx.Content
1635	..\Source\DMIS\WebSite\Root\Global\contentviews\ForgottenPasswordWorkflow\InlineNew.ascx.Content
1637	..\Source\DMIS\WebSite\Root\Global\contentviews\RegistrationWorkflow\InlineNew.ascx.Content
1642	..\Source\DMIS\WebSite\Root\Global\contentviews\SurveyItem.Content
1653	..\Source\DMIS\WebSite\Root\Global\contentviews\User\BrowseProfile.ascx.Content
1654	..\Source\DMIS\WebSite\Root\Global\contentviews\User\EditProfile.ascx.Content
1666	..\Source\DMIS\WebSite\Root\Global\contentviews\VotingItem.Content
1667	..\Source\DMIS\WebSite\Root\Global\contentviews\VotingItem\InlineNew.ascx.Content
1668	..\Source\DMIS\WebSite\Root\Global\contentviews\Rename.ascx.Content
1684	..\Source\DMIS\WebSite\Root\Global\contentviews\Article\Browse.ascx.Content
1696	..\Source\DMIS\WebSite\Root\Global\contentviews\Browse.ascx.Content
1698	..\Source\DMIS\WebSite\Root\Global\contentviews\CalendarEvent\BrowseSimple.ascx.Content
1703	..\Source\DMIS\WebSite\Root\Global\contentviews\CheckIn.ascx.Content
1705	..\Source\DMIS\WebSite\Root\Global\contentviews\ConfirmationItem.Content
1717	..\Source\DMIS\WebSite\Root\Global\contentviews\CustomListItem\NewPassword.ascx.Content
1725	..\Source\DMIS\WebSite\Root\Global\contentviews\ExpenseClaim\BrowseSimple.ascx.Content
1736	..\Source\DMIS\WebSite\Root\Global\contentviews\ExpenseClaimWorkflowTask\Browse.ascx.Content
1738	..\Source\DMIS\WebSite\Root\Global\contentviews\WebContentDemo.Content
1744	..\Source\DMIS\WebSite\Root\Global\contentviews\WebContentDemo\SurveyBrowse.ascx.Content
1846	..\Source\DMIS\WebSite\Root\Global\fonts.Content
1867	..\Source\DMIS\WebSite\Root\Global\images.content
2508	..\Source\DMIS\WebSite\Root\Global\pagetemplates.content
2551	..\Source\DMIS\WebSite\Root\Global\pagetemplates\sn-layout-intra-blog.html.Content
2559	..\Source\DMIS\WebSite\Root\Global\pagetemplates\sn-layout-viewer.html.Content
2571	..\Source\DMIS\WebSite\Root\Global\renderers.content
2590	..\Source\DMIS\WebSite\Root\Global\renderers\Wall\Share.aspx.Content
2645	..\Source\DMIS\WebSite\Root\Global\scripts.content
3558	..\Source\DMIS\WebSite\Root\Global\styles.content
3	..\Source\DMIS\WebSite\Root\IMS.Content
3644	..\Source\DMIS\WebSite\Root\IMS\(apps).Content
3646	..\Source\DMIS\WebSite\Root\IMS\(apps)\This\Synchronize-from-Active-Directory.Content
3648	..\Source\DMIS\WebSite\Root\IMS\(apps)\User\EditProfile.Content
4	..\Source\DMIS\WebSite\Root\IMS\BuiltIn.Content
1	..\Source\DMIS\WebSite\Root\IMS\BuiltIn\Portal\Admin.Content
3656	..\Source\DMIS\WebSite\Root\IMS\BuiltIn\Portal\Admin\Admin.png.Content
7	..\Source\DMIS\WebSite\Root\IMS\BuiltIn\Portal\Administrators.Content
3657	..\Source\DMIS\WebSite\Root\IMS\BuiltIn\Portal\Editors.Content
3658	..\Source\DMIS\WebSite\Root\IMS\BuiltIn\Portal\IdentifiedUsers.Content
12	..\Source\DMIS\WebSite\Root\IMS\BuiltIn\Portal\Operators.Content
3661	..\Source\DMIS\WebSite\Root\KPI.Content
3668	..\Source\DMIS\WebSite\Root\Localization.Content
3669	..\Source\DMIS\WebSite\Root\Localization\ActionResources.xml.Content
3679	..\Source\DMIS\WebSite\Root\Localization\PortletViewResources.xml.Content
3681	..\Source\DMIS\WebSite\Root\Localization\Renderers.xml.Content
3682	..\Source\DMIS\WebSite\Root\Localization\List.xml.Content
3686	..\Source\DMIS\WebSite\Root\Localization\SN_BackgroundOperations.Content
3690	..\Source\DMIS\WebSite\Root\Localization\SN_QueryBuilder.xml.Content
3692	..\Source\DMIS\WebSite\Root\Localization\Templates.xml.Content
3696	..\Source\DMIS\WebSite\Root\Localization\Workflow.xml.Content
3703	..\Source\DMIS\WebSite\Root\Localization\Content.xml.Content
3708	..\Source\DMIS\WebSite\Root\Localization\Controls.xml.Content
3709	..\Source\DMIS\WebSite\Root\Localization\CtdResourcesAB.xml.Content
3710	..\Source\DMIS\WebSite\Root\Localization\CtdResourcesCD.xml.Content
3711	..\Source\DMIS\WebSite\Root\Localization\CtdResourcesEF.xml.Content
3712	..\Source\DMIS\WebSite\Root\Localization\CtdResourcesGH.xml.Content
3713	..\Source\DMIS\WebSite\Root\Localization\CtdResourcesIJK.xml.Content
3700	..\Source\DMIS\WebSite\Root\Localization\FieldEditorResources.xml.Content
3714	..\Source\DMIS\WebSite\Root\Localization\CtdResourcesLM.xml.Content
3715	..\Source\DMIS\WebSite\Root\Localization\CtdResourcesQ.xml.Content
3716	..\Source\DMIS\WebSite\Root\Localization\CtdResourcesRS.xml.Content
3717	..\Source\DMIS\WebSite\Root\Localization\CtdResourcesTZ.xml.Content
3724	..\Source\DMIS\WebSite\Root\Localization\Explore.xml.Content
3727	..\Source\DMIS\WebSite\Root\Localization\CtdResourcesNOP.xml.Content
3729	..\Source\DMIS\WebSite\Root\Portlets.Content
3731	..\Source\DMIS\WebSite\Root\Portlets\(apps)\This.Content
3732	..\Source\DMIS\WebSite\Root\Portlets\(apps)\This\Synchronize.Content
3733	..\Source\DMIS\WebSite\Root\Portlets\Application.Content
3734	..\Source\DMIS\WebSite\Root\Portlets\Application\BookCalendarPortlet.Content
3735	..\Source\DMIS\WebSite\Root\Portlets\Application\TagToBlackListPortlet.Content
3736	..\Source\DMIS\WebSite\Root\Portlets\Application\TagSearchPortlet.Content
3737	..\Source\DMIS\WebSite\Root\Portlets\Application\TagEditPortlet.Content
3738	..\Source\DMIS\WebSite\Root\Portlets\Application\TagDeletePortlet.Content
3739	..\Source\DMIS\WebSite\Root\Portlets\Application\TagCloudPortlet.Content
3740	..\Source\DMIS\WebSite\Root\Portlets\Application\TagAdminPortlet.Content
3741	..\Source\DMIS\WebSite\Root\Portlets\Application\UserControlPortlet.Content
3742	..\Source\DMIS\WebSite\Root\Portlets\Application\StatusCodePortlet.Content
3743	..\Source\DMIS\WebSite\Root\Portlets\Application\RatingSearchPortlet.Content
3744	..\Source\DMIS\WebSite\Root\Portlets\Application\HtmlPortlet.Content
3745	..\Source\DMIS\WebSite\Root\Portlets\Application\GoogleSiteSearchResult.Content
3746	..\Source\DMIS\WebSite\Root\Portlets\Application\FormPortlet.Content
3747	..\Source\DMIS\WebSite\Root\Portlets\Application\EventCalendarPortlet.Content
3748	..\Source\DMIS\WebSite\Root\Portlets\Application\DialogFileUploadPortlet.Content
3749	..\Source\DMIS\WebSite\Root\Portlets\Application\SlideSharePortlet.Content
3750	..\Source\DMIS\WebSite\Root\Portlets\Application\YouTubePortlet.Content
3751	..\Source\DMIS\WebSite\Root\Portlets\Collection.Content
3752	..\Source\DMIS\WebSite\Root\Portlets\Collection\ContentCollectionPortlet.Content
3753	..\Source\DMIS\WebSite\Root\Portlets\Collection\ContentLinkerPortlet.Content
3754	..\Source\DMIS\WebSite\Root\Portlets\Collection\ContentListPortlet.Content
3755	..\Source\DMIS\WebSite\Root\Portlets\Collection\ContentQueryPresenterPortlet.Content
3756	..\Source\DMIS\WebSite\Root\Portlets\Collection\OrganizationChartPortlet.Content
3757	..\Source\DMIS\WebSite\Root\Portlets\Content.Content
3758	..\Source\DMIS\WebSite\Root\Portlets\Content\ApplicationListPresenterPortlet.Content
3759	..\Source\DMIS\WebSite\Root\Portlets\Content\ContentPortlet.Content
3760	..\Source\DMIS\WebSite\Root\Portlets\Content\SingleContentPortlet.Content
3761	..\Source\DMIS\WebSite\Root\Portlets\Content\VotingPortlet.Content
3762	..\Source\DMIS\WebSite\Root\Portlets\ContentOperation.Content
3763	..\Source\DMIS\WebSite\Root\Portlets\ContentOperation\CancelEventPortlet.Content
3764	..\Source\DMIS\WebSite\Root\Portlets\ContentOperation\ContentAddNewPortlet.Content
3765	..\Source\DMIS\WebSite\Root\Portlets\ContentOperation\ContentApprovalPortlet.Content
3766	..\Source\DMIS\WebSite\Root\Portlets\ContentOperation\ContentCheckInPortlet.Content
3767	..\Source\DMIS\WebSite\Root\Portlets\ContentOperation\ContentCheckOutPortlet.Content
3768	..\Source\DMIS\WebSite\Root\Portlets\ContentOperation\ContentEditorPortlet.Content
3769	..\Source\DMIS\WebSite\Root\Portlets\ContentOperation\ContentHistoryPortlet.Content
3770	..\Source\DMIS\WebSite\Root\Portlets\ContentOperation\ContentPublishPortlet.Content
3771	..\Source\DMIS\WebSite\Root\Portlets\ContentOperation\ContentRenamePortlet.Content
3772	..\Source\DMIS\WebSite\Root\Portlets\ContentOperation\ContentRestorePortlet.Content
3773	..\Source\DMIS\WebSite\Root\Portlets\ContentOperation\ContentRestoreVersionPortlet.Content
3774	..\Source\DMIS\WebSite\Root\Portlets\ContentOperation\ContentUndoCheckOutPortlet.Content
3775	..\Source\DMIS\WebSite\Root\Portlets\ContentOperation\FieldMoverPortlet.Content
3776	..\Source\DMIS\WebSite\Root\Portlets\ContentOperation\ListImporterPortlet.Content
3777	..\Source\DMIS\WebSite\Root\Portlets\ContentOperation\VotingQuestionAddNewPortlet.Content
3778	..\Source\DMIS\WebSite\Root\Portlets\Enterprise20.Content
3779	..\Source\DMIS\WebSite\Root\Portlets\Enterprise20\CommentPortlet.Content
3780	..\Source\DMIS\WebSite\Root\Portlets\Enterprise20\UserWallPortlet.Content
3781	..\Source\DMIS\WebSite\Root\Portlets\Enterprise20\WallPortlet.Content
3782	..\Source\DMIS\WebSite\Root\Portlets\KPI.Content
3783	..\Source\DMIS\WebSite\Root\Portlets\KPI\GlobalKPIPortlet.Content
3784	..\Source\DMIS\WebSite\Root\Portlets\KPI\WorkspaceAggregatedKPIPortlet.Content
3785	..\Source\DMIS\WebSite\Root\Portlets\KPI\WorkspaceKPIPortlet.Content
3786	..\Source\DMIS\WebSite\Root\Portlets\KPI\WorkspaceSummaryPortlet.Content
3787	..\Source\DMIS\WebSite\Root\Portlets\Navigation.Content
3788	..\Source\DMIS\WebSite\Root\Portlets\Navigation\BreadCrumbPortlet.Content
3789	..\Source\DMIS\WebSite\Root\Portlets\Navigation\SiteMenu.Content
3790	..\Source\DMIS\WebSite\Root\Portlets\Notification.Content
3791	..\Source\DMIS\WebSite\Root\Portlets\Notification\NotificationActivatorPortlet.Content
3792	..\Source\DMIS\WebSite\Root\Portlets\Notification\NotificationDeletePortlet.Content
3793	..\Source\DMIS\WebSite\Root\Portlets\Notification\NotificationEditorPortlet.Content
3794	..\Source\DMIS\WebSite\Root\Portlets\Notification\NotificationListPortlet.Content
3795	..\Source\DMIS\WebSite\Root\Portlets\Portal.Content
3796	..\Source\DMIS\WebSite\Root\Portlets\Portal\ActionListPresenterPortlet.Content
3797	..\Source\DMIS\WebSite\Root\Portlets\Portal\ActionPresenterPortlet.Content
3798	..\Source\DMIS\WebSite\Root\Portlets\Portal\AdvancedLoginPortlet.Content
3799	..\Source\DMIS\WebSite\Root\Portlets\Portal\EventManagerPortlet.Content
3800	..\Source\DMIS\WebSite\Root\Portlets\Portal\FacebookLikePortlet.Content
3801	..\Source\DMIS\WebSite\Root\Portlets\Portal\PageAdminPortlet.Content
3802	..\Source\DMIS\WebSite\Root\Portlets\Portal\PurgePortlet.Content
3803	..\Source\DMIS\WebSite\Root\Portlets\Portal\SyncObjectFromADPortlet.Content
3804	..\Source\DMIS\WebSite\Root\Portlets\Portal\UserGourpManagerPortlet.Content
3805	..\Source\DMIS\WebSite\Root\Portlets\Search.Content
3806	..\Source\DMIS\WebSite\Root\Portlets\Search\ContentQueryPortlet.Content
3807	..\Source\DMIS\WebSite\Root\Portlets\Search\ContentSearchPortlet.Content
3808	..\Source\DMIS\WebSite\Root\Portlets\Search\ContextSearch.Content
3809	..\Source\DMIS\WebSite\Root\Portlets\Search\ParametricSearchPortlet.Content
3810	..\Source\DMIS\WebSite\Root\Portlets\Search\QuickSearchPortlet.Content
3811	..\Source\DMIS\WebSite\Root\Portlets\Search\SearchPortlet.Content
3812	..\Source\DMIS\WebSite\Root\Portlets\System.Content
3813	..\Source\DMIS\WebSite\Root\Portlets\System\AuditLogViewPortlet.Content
3814	..\Source\DMIS\WebSite\Root\Portlets\System\CreateNewWorkspaceWizard.Content
3815	..\Source\DMIS\WebSite\Root\Portlets\System\FieldDeletePortlet.Content
3816	..\Source\DMIS\WebSite\Root\Portlets\System\FieldEditorPortlet.Content
3817	..\Source\DMIS\WebSite\Root\Portlets\System\ImportExportPortlet.Content
3818	..\Source\DMIS\WebSite\Root\Portlets\System\IncomingEmailSettingsPortlet.Content
3819	..\Source\DMIS\WebSite\Root\Portlets\System\JournalPortlet.Content
3820	..\Source\DMIS\WebSite\Root\Portlets\System\ProxyPurgePortlet.Content
3821	..\Source\DMIS\WebSite\Root\Portlets\Workflow.Content
3822	..\Source\DMIS\WebSite\Root\Portlets\Workflow\AbortWorkflowPortlet.Content
3823	..\Source\DMIS\WebSite\Root\Portlets\Workflow\ApprovePortlet.Content
3824	..\Source\DMIS\WebSite\Root\Portlets\Workflow\AssignWorkflowPortlet.Content
3825	..\Source\DMIS\WebSite\Root\Portlets\Workflow\ConfirmPortlet.Content
3826	..\Source\DMIS\WebSite\Root\Portlets\Workflow\StartWorkflowPortlet.Content
3827	..\Source\DMIS\WebSite\Root\Profiles.Content
3828	..\Source\DMIS\WebSite\Root\Profiles\(apps).Content
3830	..\Source\DMIS\WebSite\Root\Profiles\(apps)\Folder\Browse.Content
3832	..\Source\DMIS\WebSite\Root\Profiles\(apps)\ProfileDomain\Browse.Content
3834	..\Source\DMIS\WebSite\Root\Profiles\(apps)\This\Browse.Content
3836	..\Source\DMIS\WebSite\Root\Profiles\(apps)\UserProfile\Browse.Content
3837	..\Source\DMIS\WebSite\Root\Profiles\(apps)\UserProfile\Browse\iPad.Content
3839	..\Source\DMIS\WebSite\Root\Sites.Content
3840	..\Source\DMIS\WebSite\Root\Sites\Default_Site.Content
3841	..\Source\DMIS\WebSite\Root\Sites\Default_Site\(apps).Content
3842	..\Source\DMIS\WebSite\Root\Sites\Default_Site\(apps)\ExpenseClaim.Content
3843	..\Source\DMIS\WebSite\Root\Sites\Default_Site\(apps)\ExpenseClaim\Browse.Content
3844	..\Source\DMIS\WebSite\Root\Sites\Default_Site\(apps)\Image.Content
3845	..\Source\DMIS\WebSite\Root\Sites\Default_Site\(apps)\Image\Thumbnail.Content
3846	..\Source\DMIS\WebSite\Root\Sites\Default_Site\(apps)\Survey.Content
3847	..\Source\DMIS\WebSite\Root\Sites\Default_Site\(apps)\Survey\add.Content
3848	..\Source\DMIS\WebSite\Root\Sites\Default_Site\(apps)\Survey\AddField.Content
3849	..\Source\DMIS\WebSite\Root\Sites\Default_Site\(apps)\Survey\browse.Content
3850	..\Source\DMIS\WebSite\Root\Sites\Default_Site\(apps)\Survey\edit_templates.Content
3851	..\Source\DMIS\WebSite\Root\Sites\Default_Site\(apps)\Survey\manage_questions.Content
3852	..\Source\DMIS\WebSite\Root\Sites\Default_Site\(apps)\Voting.Content
3853	..\Source\DMIS\WebSite\Root\Sites\Default_Site\(apps)\Voting\AddField.Content
3854	..\Source\DMIS\WebSite\Root\Sites\Default_Site\(apps)\Voting\EditField.Content
3855	..\Source\DMIS\WebSite\Root\Sites\Default_Site\(apps)\Voting\Explore.Content
3856	..\Source\DMIS\WebSite\Root\Sites\Default_Site\(apps)\Voting\ManageQuestion.Content
3858	..\Source\DMIS\WebSite\Root\Sites\Default_Site\(apps)\DiscussionForum\Add.Content
3859	..\Source\DMIS\WebSite\Root\Sites\Default_Site\(apps)\DiscussionForum\Browse.Content
3861	..\Source\DMIS\WebSite\Root\Sites\Default_Site\(apps)\Email\Browse.Content
3863	..\Source\DMIS\WebSite\Root\Sites\Default_Site\(apps)\Folder\Browse.Content
3865	..\Source\DMIS\WebSite\Root\Sites\Default_Site\(apps)\ForumTopic\Add.Content
3866	..\Source\DMIS\WebSite\Root\Sites\Default_Site\(apps)\ForumTopic\Browse.Content
3868	..\Source\DMIS\WebSite\Root\Sites\Default_Site\(apps)\SystemFolder\Browse.Content
3870	..\Source\DMIS\WebSite\Root\Sites\Default_Site\(apps)\This\Browse.Content
3872	..\Source\DMIS\WebSite\Root\Sites\Default_Site\(apps)\ViewBase\Browse.Content
3874	..\Source\DMIS\WebSite\Root\Sites\Default_Site\(apps)\WebContentDemo\Browse.Content
3875	..\Source\DMIS\WebSite\Root\Sites\Default_Site\(apps)\WebContentDemo\Edit.Content
3876	..\Source\DMIS\WebSite\Root\Sites\Default_Site\(apps)\WebContentDemo\editsurveytemplate.Content
3878	..\Source\DMIS\WebSite\Root\Sites\Default_Site\(apps)\Workspace\Create.Content
3880	..\Source\DMIS\WebSite\Root\Sites\Default_Site\error_pages.Content
3881	..\Source\DMIS\WebSite\Root\Sites\Default_Site\error_pages\Error403Info.Content
3882	..\Source\DMIS\WebSite\Root\Sites\Default_Site\error_pages\Error403_1Info.Content
3883	..\Source\DMIS\WebSite\Root\Sites\Default_Site\error_pages\Error403_2Info.Content
3884	..\Source\DMIS\WebSite\Root\Sites\Default_Site\error_pages\Error403_3Info.Content
3885	..\Source\DMIS\WebSite\Root\Sites\Default_Site\error_pages\Error403_8Info.Content
3886	..\Source\DMIS\WebSite\Root\Sites\Default_Site\error_pages\Error403_9Info.Content
3887	..\Source\DMIS\WebSite\Root\Sites\Default_Site\error_pages\Error404Info.Content
3888	..\Source\DMIS\WebSite\Root\Sites\Default_Site\error_pages\Error_403.Content
3889	..\Source\DMIS\WebSite\Root\Sites\Default_Site\error_pages\Error_403_1.Content
3890	..\Source\DMIS\WebSite\Root\Sites\Default_Site\error_pages\Error_403_2.Content
3891	..\Source\DMIS\WebSite\Root\Sites\Default_Site\error_pages\Error_403_3.Content
3892	..\Source\DMIS\WebSite\Root\Sites\Default_Site\error_pages\Error_403_8.Content
3893	..\Source\DMIS\WebSite\Root\Sites\Default_Site\error_pages\Error_403_9.Content
3894	..\Source\DMIS\WebSite\Root\Sites\Default_Site\error_pages\Error_404.Content
3895	..\Source\DMIS\WebSite\Root\Sites\Default_Site\Error_Upload.Content
3897	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features.Content
3898	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\(apps).Content
3899	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\(apps)\ImageLibrary.Content
3900	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\(apps)\ImageLibrary\Browse.Content
3901	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\(apps)\This.Content
3902	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\(apps)\This\Browse.Content
3904	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\(apps)\CalendarEvent\Browse.Content
3905	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\(apps)\CalendarEvent\Edit.Content
3907	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\(apps)\DiscussionForum\Add.Content
3908	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\(apps)\DiscussionForum\Browse.Content
3910	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\(apps)\EventList\Add.Content
3911	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\content.Content
3912	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\contentcollection-customization.Content
3913	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\event-calendar.Content
3920	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\facebooklike.Content
3921	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\form.Content
3922	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\form\Contact.Content
3926	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\gallery.Content
3927	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\gallery\Image-Library.Content
3929	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\gallery\Image-Library\Views\ListView.ascx.Content
3930	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\gallery\Image-Library\Views\Slider.ascx.Content
3931	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\gallery\Image-Library\Views\ThumbnailView.ascx.Content
3947	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\menu.Content
3948	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\menu\demostructure.Content
3949	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\menu\demostructure\(apps).Content
3950	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\menu\demostructure\(apps)\ArticleSection.Content
3951	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\menu\demostructure\(apps)\ArticleSection\Browse.Content
3952	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\menu\demostructure\(apps)\WebContentDemo.Content
3953	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\menu\demostructure\(apps)\WebContentDemo\Browse.Content
3972	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\organizationchart.Content
3973	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\Query-builder.Content
3974	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\search.Content
3975	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\slideshare.Content
3976	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\survey.Content
3977	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\survey\mysurvey1.Content
3978	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\survey\mysurvey2.Content
3979	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\voting.Content
3980	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\voting\test_voting_yes_no.Content
3984	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\voting\test_voting__choice__checkbox.Content
3989	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\voting\test_voting__choice__dropdown.Content
3993	..\Source\DMIS\WebSite\Root\Sites\Default_Site\features\voting\test_voting__choice__radiobutton.Content
3998	..\Source\DMIS\WebSite\Root\Sites\Default_Site\index.Content
4025	..\Source\DMIS\WebSite\Root\Sites\Default_Site\login.Content
4026	..\Source\DMIS\WebSite\Root\Sites\Default_Site\login\EditProfile.Content
4027	..\Source\DMIS\WebSite\Root\Sites\Default_Site\login\ForgottenPassword.Content
4029	..\Source\DMIS\WebSite\Root\Sites\Default_Site\login\ForgottenPassword\ForgottenItems.Content
4030	..\Source\DMIS\WebSite\Root\Sites\Default_Site\login\ForgottenPassword\ForgottenItems\(apps).Content
4031	..\Source\DMIS\WebSite\Root\Sites\Default_Site\login\ForgottenPassword\ForgottenItems\(apps)\CustomListItem.Content
4032	..\Source\DMIS\WebSite\Root\Sites\Default_Site\login\ForgottenPassword\ForgottenItems\(apps)\CustomListItem\Browse.Content
4033	..\Source\DMIS\WebSite\Root\Sites\Default_Site\login\ForgottenPassword\ForgottenItems\Views.Content
4034	..\Source\DMIS\WebSite\Root\Sites\Default_Site\login\ForgottenPassword\ForgottenItems\Views\Default.ascx.Content
4035	..\Source\DMIS\WebSite\Root\Sites\Default_Site\login\ForgottenPassword\Workflows.Content
4036	..\Source\DMIS\WebSite\Root\Sites\Default_Site\mobilelogin.Content
4038	..\Source\DMIS\WebSite\Root\Sites\Default_Site\NewsDemo\(apps).Content
4039	..\Source\DMIS\WebSite\Root\Sites\Default_Site\NewsDemo\(apps)\Article.Content
4040	..\Source\DMIS\WebSite\Root\Sites\Default_Site\NewsDemo\(apps)\Article\Browse.Content
4041	..\Source\DMIS\WebSite\Root\Sites\Default_Site\NewsDemo\(apps)\Article\Edit.Content
4042	..\Source\DMIS\WebSite\Root\Sites\Default_Site\NewsDemo\(apps)\ArticleSection.Content
4043	..\Source\DMIS\WebSite\Root\Sites\Default_Site\NewsDemo\(apps)\ArticleSection\Browse.Content
4044	..\Source\DMIS\WebSite\Root\Sites\Default_Site\NewsDemo\(apps)\ArticleSection\Edit.Content
4045	..\Source\DMIS\WebSite\Root\Sites\Default_Site\NewsDemo\(apps)\Folder.Content
4046	..\Source\DMIS\WebSite\Root\Sites\Default_Site\NewsDemo\(apps)\Folder\Add.Content
4047	..\Source\DMIS\WebSite\Root\Sites\Default_Site\NewsDemo\(apps)\Folder\ContentLinkBatch.Content
4048	..\Source\DMIS\WebSite\Root\Sites\Default_Site\NewsDemo\(apps)\Folder\CopyBatch.Content
4049	..\Source\DMIS\WebSite\Root\Sites\Default_Site\NewsDemo\(apps)\Folder\DeleteBatch.Content
4050	..\Source\DMIS\WebSite\Root\Sites\Default_Site\NewsDemo\(apps)\Folder\MoveBatch.Content
4051	..\Source\DMIS\WebSite\Root\Sites\Default_Site\NewsDemo\(apps)\This.Content
4052	..\Source\DMIS\WebSite\Root\Sites\Default_Site\NewsDemo\(apps)\This\Browse.Content
4064	..\Source\DMIS\WebSite\Root\Sites\Default_Site\Publicregistration.Content
4065	..\Source\DMIS\WebSite\Root\Sites\Default_Site\Publicregistration\Registrations.Content
4066	..\Source\DMIS\WebSite\Root\Sites\Default_Site\Publicregistration\Started.Content
4067	..\Source\DMIS\WebSite\Root\Sites\Default_Site\Publicregistration\Tasks.Content
4068	..\Source\DMIS\WebSite\Root\Sites\Default_Site\Publicregistration\Tasks\(apps).Content
4070	..\Source\DMIS\WebSite\Root\Sites\Default_Site\Publicregistration\Tasks\(apps)\ApprovalWorkflowTask\Browse.Content
4071	..\Source\DMIS\WebSite\Root\Sites\Default_Site\Publicregistration\Tasks\(apps)\ApprovalWorkflowTask\Edit.Content
4073	..\Source\DMIS\WebSite\Root\Sites\Default_Site\Publicregistration\Tasks\Views\Default.ascx.Content
4074	..\Source\DMIS\WebSite\Root\Sites\Default_Site\Publicregistration\Workflows.Content
4075	..\Source\DMIS\WebSite\Root\Sites\Default_Site\workspaces.Content
4076	..\Source\DMIS\WebSite\Root\Sites\Default_Site\workspaces\(apps).Content
4077	..\Source\DMIS\WebSite\Root\Sites\Default_Site\workspaces\(apps)\This.Content
4078	..\Source\DMIS\WebSite\Root\Sites\Default_Site\workspaces\(apps)\This\Browse.Content
4080	..\Source\DMIS\WebSite\Root\Sites\Default_Site\workspaces\(apps)\DocumentLibrary\Browse.Content
4082	..\Source\DMIS\WebSite\Root\Sites\Default_Site\workspaces\(apps)\GenericContent\Search.Content
4084	..\Source\DMIS\WebSite\Root\Sites\Default_Site\workspaces\(apps)\Task\Browse.Content
4086	..\Source\DMIS\WebSite\Root\Sites\Default_Site\workspaces\(apps)\Wiki\Search.Content
4087	..\Source\DMIS\WebSite\Root\Sites\Default_Site\workspaces\Document.Content
4088	..\Source\DMIS\WebSite\Root\Sites\Default_Site\workspaces\Document\(apps).Content
4089	..\Source\DMIS\WebSite\Root\Sites\Default_Site\workspaces\Document\(apps)\This.Content
4090	..\Source\DMIS\WebSite\Root\Sites\Default_Site\workspaces\Document\(apps)\This\Browse.Content
4103	..\Source\DMIS\WebSite\Root\Skins.Content
1000	..\Source\DMIS\WebSite\Root\System.Content
1003	..\Source\DMIS\WebSite\Root\System\Settings.Content
4412	..\Source\DMIS\WebSite\Root\System\Devices\Tablet.Content
4420	..\Source\DMIS\WebSite\Root\System\Renderers.Content
4427	..\Source\DMIS\WebSite\Root\System\Schema\(apps)\Folder.Content
4428	..\Source\DMIS\WebSite\Root\System\Schema\(apps)\Folder\Add.Content
4429	..\Source\DMIS\WebSite\Root\System\Schema\(apps)\Folder\Explore.Content
4431	..\Source\DMIS\WebSite\Root\System\Schema\(apps)\ContentType\Add.Content
4432	..\Source\DMIS\WebSite\Root\System\SystemPlugins.Content
4465	..\Source\DMIS\WebSite\Root\System\SystemPlugins\ListView\ExploreContentTypeView.ascx.Content
4494	..\Source\DMIS\WebSite\Root\System\SystemPlugins\ListView\Voting\invalidsurveycontent.Content
4497	..\Source\DMIS\WebSite\Root\System\SystemPlugins\ListView\RecentTextList.ascx.Content
4498	..\Source\DMIS\WebSite\Root\System\SystemPlugins\ListView\RecentIconList.ascx.Content
4500	..\Source\DMIS\WebSite\Root\System\SystemPlugins\ListView\Fallback.ascx.Content
4501	..\Source\DMIS\WebSite\Root\System\SystemPlugins\ListView\ExploreViewNoSettings.ascx.Content
4502	..\Source\DMIS\WebSite\Root\System\SystemPlugins\ListView\ExploreView.ascx.Content
4650	..\Source\DMIS\WebSite\Root\System\SystemPlugins\Survey\invalidsurveycontent.Content
4664	..\Source\DMIS\WebSite\Root\System\WebRoot.Content
4665	..\Source\DMIS\WebSite\Root\System\WebRoot\binaryhandler.ashx.Content
4666	..\Source\DMIS\WebSite\Root\System\WebRoot\DeleteAction.aspx.content
4667	..\Source\DMIS\WebSite\Root\System\WebRoot\DWS.Content
4674	..\Source\DMIS\WebSite\Root\System\WebRoot\Explore.html.Content
4675	..\Source\DMIS\WebSite\Root\System\WebRoot\ExploreFrame.html.Content
4676	..\Source\DMIS\WebSite\Root\System\WebRoot\ExploreTree.aspx.Content
4677	..\Source\DMIS\WebSite\Root\System\WebRoot\picker.aspx.Content
4680	..\Source\DMIS\WebSite\Root\System\WebRoot\vsshandler.ashx.Content
4689	..\Source\DMIS\WebSite\Root\System\PermissionPlaceholders\ContentStore-mvc.Content
4690	..\Source\DMIS\WebSite\Root\System\PermissionPlaceholders\DialogUpload-mvc.Content
4692	..\Source\DMIS\WebSite\Root\System\PermissionPlaceholders\Wall-mvc.Content
4693	..\Source\DMIS\WebSite\Root\System\PermissionPlaceholders\Workspace-mvc.Content
4697	..\Source\DMIS\WebSite\Root\Trash.Content
4698	..\Source\DMIS\WebSite\Root\Trash\(apps).Content
4700	..\Source\DMIS\WebSite\Root\Trash\(apps)\Application\Edit.Content
4701	..\Source\DMIS\WebSite\Root\Trash\(apps)\Application\SetPermissions.Content
4703	..\Source\DMIS\WebSite\Root\Trash\(apps)\GenericContent\CopyTo.Content
4704	..\Source\DMIS\WebSite\Root\Trash\(apps)\GenericContent\Edit.Content
4705	..\Source\DMIS\WebSite\Root\Trash\(apps)\GenericContent\MoveTo.Content
4706	..\Source\DMIS\WebSite\Root\Trash\(apps)\GenericContent\Notification.Content
4707	..\Source\DMIS\WebSite\Root\Trash\(apps)\GenericContent\Rename.Content
4708	..\Source\DMIS\WebSite\Root\Trash\(apps)\GenericContent\SetPermissions.Content
4709	..\Source\DMIS\WebSite\Root\Trash\(apps)\GenericContent\Share.Content
4710	..\Source\DMIS\WebSite\Root\Trash\(apps)\GenericContent\Versions.Content
4712	..\Source\DMIS\WebSite\Root\Trash\(apps)\This\Browse.Content
4713	..\Source\DMIS\WebSite\Root\Trash\(apps)\This\Edit.Content
4714	..\Source\DMIS\WebSite\Root\Trash\(apps)\This\Explore.Content
4715	..\Source\DMIS\WebSite\Root\Trash\(apps)\This\ManageViews.Content
4716	..\Source\DMIS\WebSite\Root\Trash\(apps)\This\Purge.Content
4717	..\Source\DMIS\WebSite\Root\Trash\(apps)\This\SetPermissions.Content
4719	..\Source\DMIS\WebSite\Root\Trash\(apps)\TrashBag\Browse.Content
4720	..\Source\DMIS\WebSite\Root\Trash\(apps)\TrashBag\Delete.Content
4721	..\Source\DMIS\WebSite\Root\Trash\(apps)\TrashBag\Restore.Content
4723	..\Source\DMIS\WebSite\Root\Trash\(apps)\ViewBase\Edit.Content
4727	..\Source\DMIS\WebSite\Root\Trash\Views\(apps)\This\Browse.Content
4728	..\Source\DMIS\WebSite\Root\Trash\Views\Default.ascx.Content
4729	..\Source\DMIS\WebSite\Root\Trash\Views\My_bags.ascx.Content
4730	..\Source\DMIS\WebSite\Root\YourContents.Content
4748	..\Source\DMIS\WebSite\Root\YourContents\Index_header.Content
4749	..\Source\DMIS\WebSite\Root\YourContents\index-info.Content
4751	..\Source\DMIS\WebSite\Root\YourContents\FooterContent.Content
4752	..\Source\DMIS\WebSite\Root\YourContents\footer-links.Content
4753	..\Source\DMIS\WebSite\Root\YourContents\features.Content
4760	..\Source\DMIS\WebSite\Root\YourContents\Images\features.Content
4812	..\Source\DMIS\WebSite\Root\YourDocuments.Content
4814	..\Source\DMIS\WebSite\Root\YourDocuments\Views\Default.ascx.Content
