<?xml version="1.0" encoding="utf-8"?>
<ContentMetaData>
  <ContentType>GenericODataApplication</ContentType>
  <ContentName>SetPreviewStatus</ContentName>
  <Fields>
    <ClassName><![CDATA[Preview.DocumentPreviewProvider]]></ClassName>
    <MethodName><![CDATA[SetPreviewStatus]]></MethodName>
    <Parameters><![CDATA[Preview.PreviewStatus status]]></Parameters>
    <DisplayName><![CDATA[Set preview status]]></DisplayName>
    <ActionTypeName><![CDATA[GenericODataOperation]]></ActionTypeName>
    <Icon><![CDATA[Application]]></Icon>
  </Fields>
  <Permissions>
    <Clear />
  </Permissions>
</ContentMetaData>